<Window x:Class="Projet_refaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_refaire"
        mc:Ignorable="d"
        Title="Jeu Devine Nombre" Height="450" Width="450"
        FocusManager.FocusedElement="{Binding ElementName=myTextBox}"
        MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions/>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Devinez un nombre entre 1 et 100" FontSize="16" Margin="0" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="Tentatives restantes: " FontSize="16" Margin="10" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="{Binding TentativeRestantes}" FontSize="16" HorizontalAlignment="Center" Foreground="Blue" />
        <TextBox Grid.Row="3" x:Name="myTextBox" Text="{Binding Proposition, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10" Width="70" HorizontalAlignment="Center" TextAlignment="Center" />
        <Button Content="Ok" x:Name="BtnOk" Grid.Row="4" Command="{Binding OkCommand}" IsDefault="{Binding DefaultOk}" FontSize="14" HorizontalAlignment="Center" Width="70" />
        <Button Content="Rejouer" x:Name="BtnRejouer" Grid.Row="5" Command="{Binding RejouerCommand}" IsDefault="{Binding DefaultRejouer}" FontSize="16" Margin="10" Width="70" VerticalAlignment="Center" />
        <TextBlock Grid.Row="6" Text="{Binding Reponse}" FontSize="16" Margin="10" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{Binding Couleur}" />
        <Image Grid.Row="7" Source="{Binding ImageSource}" Height="100" HorizontalAlignment="Center" />

    </Grid>
</Window>
